<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ranjeet/Documents/WorkSpace/iOSWorkSpace/SwiftTutorial/MyTutorial/SwiftProgrammingLanguageTutorials/StringPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1204&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=709501781.687483"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
